<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llcElection"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ElectionActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/greeting" />

    <CheckBox android:id="@+id/checkboxRaenria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/support1" />
    <CheckBox android:id="@+id/checkboxAegon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/support2" />

    <TextView
        android:id="@+id/tvReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/btnChoose"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/kneel" />

</androidx.appcompat.widget.LinearLayoutCompat>